<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>$title$</title>
  <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

  $if(isHome)$
  $else$
      <span class="site-title">
          <strong>Joseph</strong> Eremondi
      </span>
  $endif$
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a  class="page-link" href="/">About</a>

        <!-- Blog -->
        <a class="page-link" href="/archive.html">Blog</a>

        <!-- Pages -->
        

          
            <a class="page-link" href="/pubs.html">Publications</a>
          
        
          
            <a class="page-link" href="/pages/software.html">Software</a>
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">
        $if(isHome)$
        <strong>Joseph</strong> Eremondi</h1>
        <h2 class="post-description">
        <a href=""> About  </a> </h2>
        $else$
        <strong>$title$</strong></h1>
        $endif$
        
        

  </header>

  <article class="post-content &lt;strong&gt;Joey&lt;/strong&gt; Eremondi clearfix">

    $body$
    
  <!-- <div class="profile col one right">
    
      <img class="one" src="/assets/img/prof_pic.jpg">
    
    
      <div class="address">
        <p>555 your office number</p> <p>123 your address street</p> <p>Your City, State 12345</p>

      </div>
    
  </div>


<p>Write your biography here. Tell the world about yourself. Link to your favorite <a href="http://reddit.com" target="\_blank">subreddit</a>. You can put a picture in, too. The code is already in, just name your picture <code class="highlighter-rouge">prof_pic.jpg</code> and put it in the <code class="highlighter-rouge">img/</code> folder.</p>

<p>Put your address / P.O. box / other info right below your picture. You can also disable any these elements by editing <code class="highlighter-rouge">profile</code> property of the YAML header of your <code class="highlighter-rouge">_pages/about.md</code>. Edit <code class="highlighter-rouge">_bibliography/papers.bib</code> and Jekyll will render your <a href="/publications/">publications page</a> automatically.</p>

<p>Link to your social media connections, too. This theme is set up to use <a href="http://fortawesome.github.io/Font-Awesome/" target="\_blank">Font Awesome icons</a> and <a href="https://jpswalsh.github.io/academicons/" target="\_blank">Academicons</a>, like the ones below. Add your Facebook, Twitter, LinkedIn, Google Scholar, or just disable all of them.</p> -->


  </article>

  
    

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:jeremond[at]csDOTubcDOTca"><i class="fas fa-envelope"></i></a>
    <a href="https://scholar.google.ca/citations?user=dO1wEV0AAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    <a href="https://github.com/JoeyEremondi" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/jeremondi/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    <a href="https://stackexchange.com/users/414227" >
      <img src="https://stackexchange.com/users/flair/414227.png?theme=clean" width="208" height="58" alt="profile for jmite on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for jmite on Stack Exchange, a network of free, community-driven Q&amp;A sites">
      </a>
    
  </span>


  
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    © Copyright $year$ Joseph Eremondi.
    Powered by <a href="https://jaspervdj.be/hakyll/" target="_blank">Hakyll</a>. 
    Theme based off of <a href="https://github.com/alshedivat/al-folio">al-folio</a>. 
    Hosted by <a href="https://about.gitlab.com/features/pages/" target="_blank">GitLab Pages</a>.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>






<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">



  </body>

</html>
